APP_EVN=production
API_KEY=894f5978-f86b-4b04-9bc0-328e7ac6166e
SERVER_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_NAME=project-shopping-cart
DB_USER=root
DB_PASSWORD=master@golang123
DB_SSLMODE=disable

RATE_LIMITER_REQUEST_SEC=5
RATE_LIMITER_REQUEST_BURST=10

LIMIT_ITEM_ON_PER_PAGE=15

REDIS_ADDR=localhost:6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=Jwt-Secret-Cho-Khoa-Hoc-Lap-Trinh-Golang
JWT_ENCRYPT_KEY=12345678901234567890123456789012