Client                  API Server (Gin)                   Data              Redis/PostgreSQL
  |                           |                              |                      |
  | POST /auth/login          |                              |                      |
  | (email, password)         |                              |                      |
  |-------------------------->|                              |                      |
  |                           | AuthHandler: Validate input  |                      |
  |                           | AuthService: Rate limit check|                      |
  |                           |----------------------------->| Get user by email    |
  |                           |                              |<---------------------|
  |                           | Compare password (bcrypt)    |                      |
  |                           | TokenService:                |                      |
  |                           |   - Generate access token    |                      |
  |                           |   - Generate refresh token   |                      |
  |                           |   - Expires In               |                      |
  |                           |----------------------------->| Store refresh token  |
  |                           |                              |<---------------------|
  |<--------------------------| Return access & refresh token|                      |
  |                           |                              |                      |
  | POST /auth/refresh        |                              |                      |
  | (refresh_token)           |                              |                      |
  |-------------------------->|                              |                      |
  |                           | AuthHandler: Validate input  |                      |
  |                           | TokenService:                |                      |
  |                           |   - Validate refresh token   |                      |
  |                           |----------------------------->| Get refresh token    |
  |                           |                              |<---------------------|
  |                           | Get user by UUID             |                      |
  |                           |----------------------------->| Get user             |
  |                           |                              |<---------------------|
  |                           | Generate new access tokens   |                      |
  |                           | Revoke old refresh token     |                      |
  |                           | Generate new refresh token   |                      |
  |                           |----------------------------->| Store new refresh    |
  |                           |                              |<---------------------|
  |<--------------------------| Return new access tokens and |                      |
  |                           | new refresh token            |                      |
  |                           |                              |                      |
  | POST /auth/logout         |                              |                      |
  | (refresh_token)           |                              |                      |
  |-------------------------->|                              |                      |
  |                           | AuthHandler: Validate input  |                      |
  |                           | TokenService: Validate token |                      |
  |                           |----------------------------->| Get refresh token    |
  |                           |                              |<---------------------|
  |                           | Revoke refresh token         |                      |
  |                           |----------------------------->| Update refresh token |
  |                           |                              |<---------------------|
  |<--------------------------| Return logout success        |                      |
